<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="../Images/ideas.png" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/quiz.css">
    <title>aB Quiz</title>
</head>
<body>
    <div class="home custom-box hide">
        <h3>Instruction</h3>
        <p>Total Number of Questions: <span class="totalQuestions">5</span></p>
        <button class="btn" type="button">Start Quiz</button>
    </div>

    <div class="quiz-box custom-box ">
        <div class="question-number">
             
        </div>
        <div class="question">
    
        </div>
        <div class="option-container">
            
        </div>
        <div class="next-button">
            <button class="btn" type="button" onclick="next()">Next</button>
        </div>
        <div class="answer-indicator">
            
        </div>
    </div>

    <div class="result-box custom-box hide">
        <h1>Result</h1>
        <table>
            <tr>
                <td>Total Question</td>
                <td><span class="totalQuestions">5</span></td>
            </tr>
            <tr>
                <td>Attempted Questions</td>
                <td><span class="totalAttempt">4</span></td>
            </tr>
            <tr>
                <td>Correct Answers </td>
                <td><span class="totalCorrect">3</span></td>
            </tr>
            <tr>
                <td>Wrong Answers</td>
                <td><span class="totalWrong">2</span></td>
            </tr>
            <tr>
                <td>Percentage</td>
                <td><span class="percentage">60.00%</span></td>
            </tr>
            <tr>
                <td>Total Score</td>
                <td><span class="totalScore">3/5</span></td>
            </tr>
        </table>
        <button type="button" class="btn">Try Again</button>
        <button type="button" class="btn">Go to Home</button>
    </div>

    <script src="../JS/questions.js"></script>
    <script src="../JS/app.js"></script>
</body>
</html>